{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pK40YHcQmJSrpSYrCUV5B",
      "type": "text",
      "x": 54.14285714285711,
      "y": -491.1428571428571,
      "width": 333.71966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 972096477,
      "version": 68,
      "versionNonce": 101600041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486448834,
      "link": null,
      "locked": false,
      "text": "Algoritmos  e Estrutura de Dados\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algoritmos  e Estrutura de Dados\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQ_AZdxyiWDZtDL9kTZ03",
      "type": "rectangle",
      "x": 20.5,
      "y": -516.4285714285711,
      "width": 393,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1316722291,
      "version": 73,
      "versionNonce": 1630410727,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767486448834,
      "link": null,
      "locked": false
    },
    {
      "id": "iRhJvWcLyhsolQPdjsZyc",
      "type": "rectangle",
      "x": -585.0912698412699,
      "y": -1121.5753968253962,
      "width": 4516.666666666668,
      "height": 2363.333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 865108743,
      "version": 37,
      "versionNonce": 296221865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767486453058,
      "link": null,
      "locked": false
    },
    {
      "id": "czAVvp6iCQHavfoQUp_YB",
      "type": "rectangle",
      "x": -555.0912698412699,
      "y": -1098.2420634920627,
      "width": 4450,
      "height": 2300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1760405097,
      "version": 72,
      "versionNonce": 335529449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767486459859,
      "link": null,
      "locked": false
    },
    {
      "id": "V12c6NPQE6JSIcQssRR-o",
      "type": "diamond",
      "x": -538.4246031746031,
      "y": -1094.9087301587294,
      "width": 1193.3333333333335,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 904151689,
      "version": 51,
      "versionNonce": 1486007239,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767486541080,
      "link": null,
      "locked": false
    },
    {
      "id": "A5B6yw7o0M0EuXpUq7aSp",
      "type": "rectangle",
      "x": -548.4246031746031,
      "y": -1091.5753968253962,
      "width": 4443.333333333334,
      "height": 96.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 68233993,
      "version": 85,
      "versionNonce": 1835744583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767486544941,
      "link": null,
      "locked": false
    },
    {
      "id": "C6I84CEvQl73MdjEqQwS1",
      "type": "text",
      "x": 1404.9087301587304,
      "y": -1041.5753968253962,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 381133193,
      "version": 3,
      "versionNonce": 1159873065,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767486548875,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ek9YeHHT0jQkjTiaZjpsL",
      "type": "text",
      "x": 1074.9087301587304,
      "y": -1091.5753968253962,
      "width": 1331.4321329752624,
      "height": 98.33333333333344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2136235015,
      "version": 90,
      "versionNonce": 2003426409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767486560433,
      "link": null,
      "locked": false,
      "text": "INTERFACE GERAL DO USUÁRIO",
      "fontSize": 78.66666666666679,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERFACE GERAL DO USUÁRIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MK7GO3iWKWSqQznqOE5n",
      "type": "rectangle",
      "x": -215.09126984126988,
      "y": -238.2420634920627,
      "width": 620.0000000000002,
      "height": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 336238121,
      "version": 73,
      "versionNonce": 1336254153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767486773378,
      "link": null,
      "locked": false
    },
    {
      "id": "3AGuAAqk2tJHhkv-upVue",
      "type": "rectangle",
      "x": 534.9087301587298,
      "y": -243.2420634920627,
      "width": 620.0000000000002,
      "height": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 770648873,
      "version": 108,
      "versionNonce": 1358486953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486773378,
      "link": null,
      "locked": false
    },
    {
      "id": "sN9hLVF6YOiEgSZ2DnFXJ",
      "type": "rectangle",
      "x": 2031.575396825398,
      "y": -249.9087301587292,
      "width": 620.0000000000002,
      "height": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1100394441,
      "version": 169,
      "versionNonce": 121716873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486773378,
      "link": null,
      "locked": false
    },
    {
      "id": "U_Do33FnQY5pXrP5Ba8Z_",
      "type": "rectangle",
      "x": 1294.9087301587306,
      "y": -249.9087301587292,
      "width": 616.6666666666667,
      "height": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2040068201,
      "version": 151,
      "versionNonce": 1614432105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486773378,
      "link": null,
      "locked": false
    },
    {
      "id": "y9IqxzwQxh6b8yF57_XdG",
      "type": "text",
      "x": 1642.5753968253975,
      "y": -340.7420634920627,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1659504775,
      "version": 3,
      "versionNonce": 793668329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767486581755,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_Do33FnQY5pXrP5Ba8Z_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KBByzj1Mi6F8f-tARCsc",
      "type": "rectangle",
      "x": 2784.908730158729,
      "y": -256.57539682539596,
      "width": 620.0000000000002,
      "height": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1562118247,
      "version": 212,
      "versionNonce": 103772745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486773378,
      "link": null,
      "locked": false
    },
    {
      "id": "kDGuz6NBj0W1L5nZup3ay",
      "type": "text",
      "x": 1134.9087301587304,
      "y": -494.90873015872944,
      "width": 726.6597900390625,
      "height": 164.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 860367335,
      "version": 74,
      "versionNonce": 1308377385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767486773378,
      "link": null,
      "locked": false,
      "text": "CATÁLOGO",
      "fontSize": 131.99999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATÁLOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYvvILbukEJhyD4vMv6dE",
      "type": "rectangle",
      "x": 5625.242063492063,
      "y": -1040.0753968253966,
      "width": 4516.666666666668,
      "height": 2363.333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1857297225,
      "version": 69,
      "versionNonce": 1113109289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486626834,
      "link": null,
      "locked": false
    },
    {
      "id": "EXNpyX3YexYlTLoAmAyB9",
      "type": "rectangle",
      "x": 5655.242063492063,
      "y": -1016.7420634920632,
      "width": 4450,
      "height": 2300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1912850985,
      "version": 104,
      "versionNonce": 956982793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486626834,
      "link": null,
      "locked": false
    },
    {
      "id": "BlWPUp3mxlV4NLnN1hqzv",
      "type": "rectangle",
      "x": 5661.90873015873,
      "y": -1010.0753968253966,
      "width": 4443.333333333334,
      "height": 96.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 289053961,
      "version": 117,
      "versionNonce": 415415529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486626834,
      "link": null,
      "locked": false
    },
    {
      "id": "KLR7t7OdnXpZeXSWZRy4S",
      "type": "text",
      "x": 7285.242063492064,
      "y": -1010.0753968253966,
      "width": 1331.4321329752624,
      "height": 98.33333333333344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 198448105,
      "version": 122,
      "versionNonce": 1359820745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486626834,
      "link": null,
      "locked": false,
      "text": "INTERFACE GERAL DO USUÁRIO",
      "fontSize": 78.66666666666679,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERFACE GERAL DO USUÁRIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ah3SL5Yf5A468Am-uKPl",
      "type": "text",
      "x": 2463.5753968253966,
      "y": -1983.4087301587297,
      "width": 3129.3487243652335,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1520403559,
      "version": 124,
      "versionNonce": 1031497383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767486650798,
      "link": null,
      "locked": false,
      "text": "Ao entrar em um catálogo",
      "fontSize": 252.00000000000028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao entrar em um catálogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HN_57B5gX-SUcZx9sVfnl",
      "type": "arrow",
      "x": 5773.575396825397,
      "y": -1918.4087301587297,
      "width": 730,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 335850025,
      "version": 68,
      "versionNonce": 732260489,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767486656610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          730,
          -180
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AkP9uMjHVLnCNN1V3mg2h",
      "type": "arrow",
      "x": 5662.90873015873,
      "y": -1813.4087301587297,
      "width": 420,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1111906215,
      "version": 36,
      "versionNonce": 1742409449,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767486660486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -58
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lrsPfZviJBjiqbqnx7_jH",
      "type": "line",
      "x": 5922.90873015873,
      "y": -1917.4087301587297,
      "width": 650,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1195234119,
      "version": 19,
      "versionNonce": 1728675719,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767486666176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          -110
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3ruY0dsQwM5s-8a3bnMI6",
      "type": "arrow",
      "x": 5756.15873015873,
      "y": -1939.7596561933146,
      "width": 1723.3333333333321,
      "height": 628.6009260345847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 898109865,
      "version": 841,
      "versionNonce": 929277225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767489623280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          302.51759270125103
        ],
        [
          1723.3333333333321,
          302.51759270125103
        ],
        [
          1723.3333333333321,
          628.6009260345847
        ],
        [
          1318.8333333333321,
          628.6009260345847
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            302.51759270125103
          ],
          "end": [
            1723.3333333333321,
            302.51759270125103
          ]
        },
        {
          "index": 3,
          "start": [
            1723.3333333333321,
            302.51759270125103
          ],
          "end": [
            1723.3333333333321,
            628.6009260345847
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "RlWOQOfEXrBY7ymKoJxvJ",
      "type": "rectangle",
      "x": 6860.242063492062,
      "y": -532.0753968253966,
      "width": 1970,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1844655207,
      "version": 62,
      "versionNonce": 199411209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767486803890,
      "link": null,
      "locked": false
    },
    {
      "id": "7EMZY_cLU6J7c4mPEN19Y",
      "type": "text",
      "x": 7145.298758612737,
      "y": -547.0753968253966,
      "width": 930.9603881835938,
      "height": 179.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 669627591,
      "version": 119,
      "versionNonce": 831462633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767486803890,
      "link": null,
      "locked": false,
      "text": "SEARCH BAR",
      "fontSize": 143.99999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEARCH BAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2fdZoiHpOMnyOkj1LdsV",
      "type": "rectangle",
      "x": 6525.242063492062,
      "y": 87.92460317460336,
      "width": 2550,
      "height": 279.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 845951687,
      "version": 110,
      "versionNonce": 1364039625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767486803890,
      "link": null,
      "locked": false
    },
    {
      "id": "5zDukXs_EwmQIKYHIuh1h",
      "type": "rectangle",
      "x": 6495.242063492062,
      "y": 422.92460317460336,
      "width": 2590,
      "height": 279.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 94550313,
      "version": 147,
      "versionNonce": 758757033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486803890,
      "link": null,
      "locked": false
    },
    {
      "id": "GvY36AIwtqB9E7Z612ztu",
      "type": "text",
      "x": 7659.642042129757,
      "y": 415.42460317460336,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 906435785,
      "version": 3,
      "versionNonce": 581620935,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767486736928,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zDukXs_EwmQIKYHIuh1h",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvug5WNulNNnqalVy--V1",
      "type": "rectangle",
      "x": 6500.242063492062,
      "y": 777.9246031746034,
      "width": 2555,
      "height": 279.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1007484361,
      "version": 153,
      "versionNonce": 939456905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486803890,
      "link": null,
      "locked": false
    },
    {
      "id": "H8LTfFYNAka4ArnoGpBNv",
      "type": "text",
      "x": 7802.142042129757,
      "y": 770.4246031746034,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 919770857,
      "version": 3,
      "versionNonce": 1366858919,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767486740791,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvug5WNulNNnqalVy--V1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMacghc9fMrgkQcpNM14N",
      "type": "rectangle",
      "x": 6525.242063492062,
      "y": -242.07539682539664,
      "width": 2550,
      "height": 279.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 124433255,
      "version": 150,
      "versionNonce": 47767657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486803890,
      "link": null,
      "locked": false
    },
    {
      "id": "R-5jxkE6uBVlpItP0mQkL",
      "type": "rectangle",
      "x": 600.2420634920618,
      "y": -813.7420634920636,
      "width": 1970,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1114760361,
      "version": 102,
      "versionNonce": 1458351433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486778533,
      "link": null,
      "locked": false
    },
    {
      "id": "_lmYyQxgRvmKHvmLWw_Lg",
      "type": "text",
      "x": 885.2987586127365,
      "y": -828.7420634920636,
      "width": 930.9603881835938,
      "height": 179.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 302081929,
      "version": 159,
      "versionNonce": 693771305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486778533,
      "link": null,
      "locked": false,
      "text": "SEARCH BAR",
      "fontSize": 143.99999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEARCH BAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79t9rfb-4NcTiIE3b4NL8",
      "type": "text",
      "x": 7229.4121684725305,
      "y": -878.7420634920636,
      "width": 862.3557739257812,
      "height": 164.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 413977671,
      "version": 111,
      "versionNonce": 1143273799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767486799520,
      "link": null,
      "locked": false,
      "text": "CATÁLOGO X",
      "fontSize": 131.99999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATÁLOGO X",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}